db.getCollection('board').insertMany([ {
        "isFavorite":true,

        "title": "Trellex dev proj",
        "createdAt": 1589983468418,
        "createdBy": {
            "_id": 'u101',
            "fullname": 'BCD',
            "imgUrl": 'https://media-exp1.licdn.com/dms/image/C5603AQG9slGN5Fgxug/profile-displayphoto-shrink_100_100/0/1516840011642?e=1638403200&v=beta&t=wl9AzbWc9FwsXJ0xGECA_7T4xynvi067vuYs5ABVhfo'
        },
        
        "style": {
            "bgClr": 'linear-gradient(to right, #2980b9, #2c3e50)',
            "bgImg": "https://images.unsplash.com/photo-1494253109108-2e30c049369b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyNjQ5Nzd8MHwxfHNlYXJjaHw4fHxyYW5kb218ZW58MHx8fHwxNjMzMjc4MzE4&ixlib=rb-1.2.1&q=80&w=1080"

        },
        "labels": [
            {
                id: "l101",
                title: "Done",
                color: "#61bd4f"
            },
            {
                title: "In Progress",
                color: "#ff9e1a",
                id: "l102"
            },
            {
                title: "High priority",
                color: "#eb5a46",
                id: "l103"
            },
            {
                title: "Low priority",
                color: "#b3bac5",
                id: "l104"
            },
            {
                title: "Design",
                color: "#c277e0",
                id: "l105"
            },
            {
                title: "Stuck",
                color: "#f2d600",
                id: "l106"
            },
            {
                title: "Important",
                color: "#eb5a46",
                id: "l107"
            },
            {
                title: "Commited to repository",
                color: "#ff78cb",
                id: "l108"
            },
            {
                title: "Waiting for feedback",
                color: "#334563",
                id: "l109"
            },
            {
                title: "has to be discussed",
                color: "#52e898",
                id: "l110"
            },


        ],
        "members": [

            {
                "fullname": 'BCD',
                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C5603AQG9slGN5Fgxug/profile-displayphoto-shrink_100_100/0/1516840011642?e=1638403200&v=beta&t=wl9AzbWc9FwsXJ0xGECA_7T4xynvi067vuYs5ABVhfo',
                "username": 'bcd',
                "_id": "u101"
            },
            {
                "fullname": 'Tomer',
                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4E03AQFlupY8tXNbnA/profile-displayphoto-shrink_400_400/0/1622442415599?e=1638403200&v=beta&t=DBTF6x9nzwz1G04DZ8hBSG14UyM6BUDX6LM30JL84jg',
                "username": 'tomer',
                "_id":"u102"
            },
            {
                "fullname": 'Matan',
                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4D03AQEEFClr3HeA9w/profile-displayphoto-shrink_800_800/0/1575055172966?e=1638403200&v=beta&t=-EaNro-ekUtvBc9ndCkF37SAe2YT6CaaOGe09riqZew',
                "username": 'matan',
                "_id": "u103"
            },
            {
                "fullname": 'Dave',
                "imgUrl": 'https://m.media-amazon.com/images/M/MV5BMTY5NzY4NzgxNV5BMl5BanBnXkFtZTcwMzcyOTQwOQ@@._V1_UY1200_CR108,0,630,1200_AL_.jpg',
                "username": 'dave',
                "_id": "u104"
            },
            {
                "fullname": 'Anna',
                "username": 'anna',
                "imgUrl": 'https://media-cldnry.s-nbcnews.com/image/upload/t_fit-2000w,f_auto,q_auto:best/newscms/2019_50/3139821/191209-ana_de_armas-mc-1505.JPG',
                "_id": "u105"
            }

        ],
        "groups": [
            {
                "id": "g101",
                "title": "To Do",

                "tasks": [
                    {
                        "id": "c101",
                        "title": "Replace logo",
                        "labelIds": [
                            "l105"
                        ],
                        "members": [{
                            "_id": 'u101',
                            "fullname": 'BCD',
                            "imgUrl": 'https://media-exp1.licdn.com/dms/image/C5603AQG9slGN5Fgxug/profile-displayphoto-shrink_100_100/0/1516840011642?e=1638403200&v=beta&t=wl9AzbWc9FwsXJ0xGECA_7T4xynvi067vuYs5ABVhfo',
                            "isAdmin": false,
                        }],
                    },
                    {
                        "id": "c102",
                        "title": "Add Samples",
                        "labelIds": []
                    },
                    {
                        id: 'c1023',
                        title: 'Task 1',
                        description: 'Good',
                        comments: [],
                        checklists: [
                            {
                                id: "wquJCo",
                                title: "Things to do",
                                todos: [{
                                    title: "Todo 1",
                                    id: "5eqZQb",
                                    isDone: false
                                },
                                {
                                    title: "Todo 2",
                                    id: "5wqZQb",
                                    isDone: true
                                },
                                {
                                    title: "Todo 3",
                                    id: "5wqpQb",
                                    isDone: false
                                }]
                            },
                            {
                                id: "wPuJCA",
                                title: "More things to do",
                                todos: [{
                                    title: "Todo 11",
                                    id: "5eLLQb",
                                    isDone: false
                                },
                                {
                                    title: "Todo 22",
                                    id: "5PAZQb",
                                    isDone: true
                                },
                                {
                                    title: "Todo 33",
                                    id: "5wlaQb",
                                    isDone: false
                                }]
                            }

                        ],
                        members: [{
                            "_id": 'u101',
                            "fullname": 'BCD',
                            "imgUrl": 'https://media-exp1.licdn.com/dms/image/C5603AQG9slGN5Fgxug/profile-displayphoto-shrink_100_100/0/1516840011642?e=1638403200&v=beta&t=wl9AzbWc9FwsXJ0xGECA_7T4xynvi067vuYs5ABVhfo',
                            "isAdmin": false,
                        }],
                        byMember: "loggedinUser",
                        labelIds: ['l101', 'l102', 'l103', 'l104', 'l105'],
                        createdAt: 1622913131548,
                        startDate: 0,
                        dueDate: 1624098480000,
                        attachments: [],
                        style: {
                            coverMode: "header",
                            bgImgUrl: "",
                            bgColor: "#60bd4f"
                        },
                        isDone: true
                    }
                ],
                "style": {}
            },
            {
                "id": "g102",
                "title": "On going",
                "tasks": [
                    {
                        "id": "c1203",
                        "title": "Do that",
                        "labelIds": ["l101", "l102"],

                    },
                    {
                        "id": "c13023",
                        "title": "Help me",
                        "description": "description",
                        "comments": [
                            {
                                "id": "KAPnm",
                                "txt": "Board is done",
                                "createdAt": 1632988079413,
                                "type": "comment",
                                "byMember": {
                                    "_id": "u101",
                                    "username": "BCD",
                                    "fullname": "Barak Sidi",
                                    "imgUrl": 'https://media-exp1.licdn.com/dms/image/C5603AQG9slGN5Fgxug/profile-displayphoto-shrink_100_100/0/1516840011642?e=1638403200&v=beta&t=wl9AzbWc9FwsXJ0xGECA_7T4xynvi067vuYs5ABVhfo',
                                },
                            },
                            {
                                "id": "ZdPnm",
                                "txt": "also @yaronb please CR this",
                                "createdAt": 1632924692515,
                                "type": "comment",
                                "byMember": {
                                    "_id": 'u103',
                                    "fullname": 'Matan',
                                    "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4D03AQEEFClr3HeA9w/profile-displayphoto-shrink_800_800/0/1575055172966?e=1638403200&v=beta&t=-EaNro-ekUtvBc9ndCkF37SAe2YT6CaaOGe09riqZew'
                                },
                            },
                            {
                                "id": "ZdPnl",
                                "txt": "Hey all, how’s it going?",
                                "createdAt": 1632937841235,
                                "type": "comment",
                                "byMember": {
                                    "_id": 'u102',
                                    "fullname": 'Tomer',
                                    "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4E03AQFlupY8tXNbnA/profile-displayphoto-shrink_400_400/0/1622442415599?e=1638403200&v=beta&t=DBTF6x9nzwz1G04DZ8hBSG14UyM6BUDX6LM30JL84jg'
                                },
                            }
                        ],
                        "checklists": [
                            {
                                "id": "YEhmF",
                                "title": "Checklist",
                                "todos": [
                                    {
                                        "id": "212jX",
                                        "title": "To Do 1",
                                        "isDone": true
                                    },
                                    {
                                        "id": "123jX",
                                        "title": "To Do 2",
                                        "isDone": false
                                    },
                                    {
                                        "id": "212234",
                                        "title": "To Do 3",
                                        "isDone": true
                                    },
                                    {
                                        "id": "212dfjX",
                                        "title": "To Do 4",
                                        "isDone": false
                                    },
                                ]
                            }
                        ],
                        "members": [
                            {
                                "_id": 'u103',
                                "fullname": 'Matan',
                                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4D03AQEEFClr3HeA9w/profile-displayphoto-shrink_800_800/0/1575055172966?e=1638403200&v=beta&t=-EaNro-ekUtvBc9ndCkF37SAe2YT6CaaOGe09riqZew'
                            },
                        ],
                        "labelIds": ["l101", "l102"],
                        "createdAt": 1590999730348,
                        "dueDate": 1632987496504,
                        "byMember": {
                            "_id": 'u102',
                            "fullname": 'Tomer',
                            "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4E03AQFlupY8tXNbnA/profile-displayphoto-shrink_400_400/0/1622442415599?e=1638403200&v=beta&t=DBTF6x9nzwz1G04DZ8hBSG14UyM6BUDX6LM30JL84jg'
                        },
                        "style": {
                            "bgColor": "#26de81"
                        }
                    },
                    {
                        "id": "c104fa",
                        "title": "Help me",
                        "description": "description",
                        "comments": [
                            {
                                "id": "ZdPnm",
                                "txt": "also @yaronb please CR this",
                                "createdAt": 1632924692515,
                                "type": "comment",
                                "byMember": {
                                    "_id": "u101",
                                    "fullname": "Tal Tarablus",
                                    "imgUrl": "http://res.cloudinary.com/shaishar9/image/upload/v1590850482/j1glw3c9jsoz2py0miol.jpg"
                                }
                            }
                        ],
                        "checklists": [
                            {
                                "id": "YEhmF",
                                "title": "Checklist",
                                "todos": [
                                    {
                                        "id": "212jX",
                                        "title": "To Do 1",
                                        "isDone": false
                                    }
                                ]
                            }
                        ],
                        "members": [
                            {
                                "_id": 'u101',
                                "fullname": 'BCD',
                                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C5603AQG9slGN5Fgxug/profile-displayphoto-shrink_100_100/0/1516840011642?e=1638403200&v=beta&t=wl9AzbWc9FwsXJ0xGECA_7T4xynvi067vuYs5ABVhfo'
                            },
                            {
                                "_id": 'u102',
                                "fullname": 'Tomer',
                                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4E03AQFlupY8tXNbnA/profile-displayphoto-shrink_400_400/0/1622442415599?e=1638403200&v=beta&t=DBTF6x9nzwz1G04DZ8hBSG14UyM6BUDX6LM30JL84jg'
                            },
                            {
                                "_id": 'u103',
                                "fullname": 'Matan',
                                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4D03AQEEFClr3HeA9w/profile-displayphoto-shrink_800_800/0/1575055172966?e=1638403200&v=beta&t=-EaNro-ekUtvBc9ndCkF37SAe2YT6CaaOGe09riqZew'
                            },
                        ],
                        "labelIds": ["l101", "l102"],
                        "createdAt": 1590999730348,
                        "dueDate": 1633187908796,
                        "byMember": {
                            "_id": 'u102',
                            "fullname": 'Tomer',
                            "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4E03AQFlupY8tXNbnA/profile-displayphoto-shrink_400_400/0/1622442415599?e=1638403200&v=beta&t=DBTF6x9nzwz1G04DZ8hBSG14UyM6BUDX6LM30JL84jg'
                        },
                        "style": {
                            "bgColor": "#26de81"
                        }
                    }
                ],
                "style": {}
            }
        ],
        "activities": [
            {
                "id": "a101",
                "txt": "due-date-complete",
                "type": "due-date-complete",
                "createdAt": 1632940470978,
                "byMember": {
                    "_id": 'u103',
                    "fullname": 'Matan',
                    "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4D03AQEEFClr3HeA9w/profile-displayphoto-shrink_800_800/0/1575055172966?e=1638403200&v=beta&t=-EaNro-ekUtvBc9ndCkF37SAe2YT6CaaOGe09riqZew'
                },
                "task": {
                    "id": "c13023",
                    "title": "Replace Logo",
                    "labelIds": []
                }
            },
            {
                "id": "a102",
                "txt": "due-date-complete",
                "type": "due-date-complete",
                "createdAt": 1545321314,
                "byMember": {
                    "_id": 'u103',
                    "fullname": 'Matan',
                    "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4D03AQEEFClr3HeA9w/profile-displayphoto-shrink_800_800/0/1575055172966?e=1638403200&v=beta&t=-EaNro-ekUtvBc9ndCkF37SAe2YT6CaaOGe09riqZew'
                },
                "task": {
                    "id": "c104fa",
                    "title": "Replace Logo22",
                    "labelIds": []
                }
            }


        ]
    },
    {
        "title": "Another Project",
        "createdAt": 1689983468418,
        "createdBy": {
            "_id": 'u101',
            "fullname": 'BCD',
            "imgUrl": 'https://media-exp1.licdn.com/dms/image/C5603AQG9slGN5Fgxug/profile-displayphoto-shrink_100_100/0/1516840011642?e=1638403200&v=beta&t=wl9AzbWc9FwsXJ0xGECA_7T4xynvi067vuYs5ABVhfo'
        },
        "style": {
            "bgClr": 'linear-gradient(to right, #2980b9, #2c3e50)',
            "bgImg": "https://www.incimages.com/uploaded_files/image/1920x1080/getty_509107562_2000133320009280346_351827.jpg"
        },
        "labels": [
            {
                id: "l101",
                title: "Done",
                color: "#61bd4f"
            },
            {
                title: "In Progress",
                color: "#ff9e1a",
                id: "l102"
            },
            {
                title: "High priority",
                color: "#eb5a46",
                id: "l103"
            },
            {
                title: "Low priority",
                color: "#b3bac5",
                id: "l104"
            },
            {
                title: "Design",
                color: "#c277e0",
                id: "l105"
            },
            {
                title: "Stuck",
                color: "#f2d600",
                id: "l106"
            },
            {
                title: "Important",
                color: "#eb5a46",
                id: "l107"
            },
            {
                title: "Commited to repository",
                color: "#ff78cb",
                id: "l108"
            },
            {
                title: "Waiting for feedback",
                color: "#334563",
                id: "l109"
            },
            {
                title: "has to be discussed",
                color: "#52e898",
                id: "l110"
            },


        ],
        "members": [
            {
                "_id": 'u101',
                "fullname": 'BCD',
                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C5603AQG9slGN5Fgxug/profile-displayphoto-shrink_100_100/0/1516840011642?e=1638403200&v=beta&t=wl9AzbWc9FwsXJ0xGECA_7T4xynvi067vuYs5ABVhfo'
            },
            {
                "_id": 'u102',
                "fullname": 'Tomer',
                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4E03AQFlupY8tXNbnA/profile-displayphoto-shrink_400_400/0/1622442415599?e=1638403200&v=beta&t=DBTF6x9nzwz1G04DZ8hBSG14UyM6BUDX6LM30JL84jg'
            },
            {
                "_id": 'u103',
                "fullname": 'Matan',
                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4D03AQEEFClr3HeA9w/profile-displayphoto-shrink_800_800/0/1575055172966?e=1638403200&v=beta&t=-EaNro-ekUtvBc9ndCkF37SAe2YT6CaaOGe09riqZew'
            },
        ],
        "groups": [
            {
                "id": "g101",
                "title": "To Do",

                "tasks": [
                    {
                        "id": "c101",
                        "title": "Replace logo",
                        "labelIds": [
                            "l105"
                        ],
                        "members": [{
                            "_id": 'u101',
                            "fullname": 'BCD',
                            "imgUrl": 'https://media-exp1.licdn.com/dms/image/C5603AQG9slGN5Fgxug/profile-displayphoto-shrink_100_100/0/1516840011642?e=1638403200&v=beta&t=wl9AzbWc9FwsXJ0xGECA_7T4xynvi067vuYs5ABVhfo',
                            "isAdmin": false,
                        }],
                    },
                    {
                        "id": "c102",
                        "title": "Add Samples",
                        "labelIds": []
                    },
                    {
                        id: 'c1013',
                        title: 'Task 1',
                        description: 'Good',
                        comments: [],
                        checklists: [
                            {
                                id: "wquJCo",
                                title: "Things to do",
                                todos: [{
                                    title: "Todo 1",
                                    id: "5eqZQb",
                                    isDone: false
                                },
                                {
                                    title: "Todo 2",
                                    id: "5wqZQb",
                                    isDone: true
                                },
                                {
                                    title: "Todo 3",
                                    id: "5wqpQb",
                                    isDone: false
                                }]
                            },
                            {
                                id: "wPuJCA",
                                title: "More things to do",
                                todos: [{
                                    title: "Todo 11",
                                    id: "5eLLQb",
                                    isDone: false
                                },
                                {
                                    title: "Todo 22",
                                    id: "5PAZQb",
                                    isDone: true
                                },
                                {
                                    title: "Todo 33",
                                    id: "5wlaQb",
                                    isDone: false
                                }]
                            }

                        ],
                        members: [{
                            "_id": 'u101',
                            "fullname": 'BCD',
                            "imgUrl": 'https://media-exp1.licdn.com/dms/image/C5603AQG9slGN5Fgxug/profile-displayphoto-shrink_100_100/0/1516840011642?e=1638403200&v=beta&t=wl9AzbWc9FwsXJ0xGECA_7T4xynvi067vuYs5ABVhfo',
                            "isAdmin": false,
                        }],
                        byMember: "loggedinUser",
                        labelIds: ['l101', 'l102', 'l103', 'l104', 'l105'],
                        createdAt: 1622913131548,
                        startDate: 0,
                        dueDate: 1624098480000,
                        attachments: [],
                        style: {
                            coverMode: "header",
                            bgImgUrl: "",
                            bgColor: "#60bd4f"
                        },
                        isDone: true
                    }
                ],
                "style": {}
            },
            {
                "id": "g102",
                "title": "On going",
                "tasks": [
                    {
                        "id": "c1023",
                        "title": "Do that",
                        "labelIds": ["l101", "l102"],

                    },
                    {
                        "id": "c1303",
                        "title": "Help me",
                        "description": "description",
                        "comments": [
                            {
                                "id": "ZdPnm",
                                "txt": "also @yaronb please CR this",
                                "createdAt": 1632924692915,
                                "type": "comment",
                                "byMember": {
                                    "_id": 'u103',
                                    "fullname": 'Matan',
                                    "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4D03AQEEFClr3HeA9w/profile-displayphoto-shrink_800_800/0/1575055172966?e=1638403200&v=beta&t=-EaNro-ekUtvBc9ndCkF37SAe2YT6CaaOGe09riqZew'
                                },
                            }
                        ],
                        "checklists": [
                            {
                                "id": "YEhmF",
                                "title": "Checklist",
                                "todos": [
                                    {
                                        "id": "212jX",
                                        "title": "To Do 1",
                                        "isDone": true
                                    },
                                    {
                                        "id": "123jX",
                                        "title": "To Do 2",
                                        "isDone": false
                                    },
                                    {
                                        "id": "212234",
                                        "title": "To Do 3",
                                        "isDone": true
                                    },
                                    {
                                        "id": "212dfjX",
                                        "title": "To Do 4",
                                        "isDone": false
                                    },
                                ]
                            }
                        ],
                        "members": [
                            {
                                "_id": 'u103',
                                "fullname": 'Matan',
                                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4D03AQEEFClr3HeA9w/profile-displayphoto-shrink_800_800/0/1575055172966?e=1638403200&v=beta&t=-EaNro-ekUtvBc9ndCkF37SAe2YT6CaaOGe09riqZew'
                            },
                        ],
                        "labelIds": ["l101", "l102"],
                        "createdAt": 1590999730348,
                        "dueDate": 1632988426504,
                        "byMember": {
                            "_id": 'u102',
                            "fullname": 'Tomer',
                            "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4E03AQFlupY8tXNbnA/profile-displayphoto-shrink_400_400/0/1622442415599?e=1638403200&v=beta&t=DBTF6x9nzwz1G04DZ8hBSG14UyM6BUDX6LM30JL84jg'
                        },
                        "style": {
                            "bgColor": "#26de81"
                        }
                    },
                    {
                        "id": "c104",
                        "title": "Help me",
                        "description": "description",
                        "comments": [
                            {
                                "id": "ZdPnm",
                                "txt": "also @yaronb please CR this",
                                "createdAt": 1632924692515,
                                "type": "comment",
                                "byMember": {
                                    "_id": "u101",
                                    "fullname": "Tal Tarablus",
                                    "imgUrl": "http://res.cloudinary.com/shaishar9/image/upload/v1590850482/j1glw3c9jsoz2py0miol.jpg"
                                }
                            }
                        ],
                        "checklists": [
                            {
                                "id": "YEhmF",
                                "title": "Checklist",
                                "todos": [
                                    {
                                        "id": "212jX",
                                        "title": "To Do 1",
                                        "isDone": false
                                    }
                                ]
                            }
                        ],
                        "members": [
                            {
                                "_id": 'u101',
                                "fullname": 'BCD',
                                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C5603AQG9slGN5Fgxug/profile-displayphoto-shrink_100_100/0/1516840011642?e=1638403200&v=beta&t=wl9AzbWc9FwsXJ0xGECA_7T4xynvi067vuYs5ABVhfo'
                            },
                            {
                                "_id": 'u102',
                                "fullname": 'Tomer',
                                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4E03AQFlupY8tXNbnA/profile-displayphoto-shrink_400_400/0/1622442415599?e=1638403200&v=beta&t=DBTF6x9nzwz1G04DZ8hBSG14UyM6BUDX6LM30JL84jg'
                            },
                            {
                                "_id": 'u103',
                                "fullname": 'Matan',
                                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4D03AQEEFClr3HeA9w/profile-displayphoto-shrink_800_800/0/1575055172966?e=1638403200&v=beta&t=-EaNro-ekUtvBc9ndCkF37SAe2YT6CaaOGe09riqZew'
                            },
                        ],
                        "labelIds": ["l101", "l102"],
                        "createdAt": 1590999730348,
                        "dueDate": 1632987626504,
                        "byMember": {
                            "_id": 'u102',
                            "fullname": 'Tomer',
                            "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4E03AQFlupY8tXNbnA/profile-displayphoto-shrink_400_400/0/1622442415599?e=1638403200&v=beta&t=DBTF6x9nzwz1G04DZ8hBSG14UyM6BUDX6LM30JL84jg'
                        },
                        "style": {
                            "bgColor": "#26de81"
                        }
                    }
                ],
                "style": {}
            }
        ],
        "activities": [
            {
                "id": "a101",
                "txt": "due-date-complete",
                "type": "due-date-complete",
                "createdAt": 154514,
                "byMember": {
                    "_id": "u101",
                    "fullname": "Abi Abambi",
                    "imgUrl": "http://some-img"
                },
                "task": {
                    "id": "c1024",
                    "title": "Replace Logo",
                    "labelIds": []
                }
            },
            {
                "id": "a101",
                "txt": "due-date-complete2",
                "type": "due-date-complete",
                "createdAt": 1789983468418,
                "byMember": {
                    "_id": "u101",
                    "fullname": "Abi Abambi",
                    "imgUrl": "http://some-img"
                },
                "task": {
                    "id": "c1023",
                    "title": "Replace Logo2",
                    "labelIds": []
                }
            }


        ]
    }, {
        "title": "And another one with a longer name !",
        "createdAt": 1789983468418,
        "createdBy": {
            "_id": 'u101',
            "fullname": 'BCD',
            "imgUrl": 'https://media-exp1.licdn.com/dms/image/C5603AQG9slGN5Fgxug/profile-displayphoto-shrink_100_100/0/1516840011642?e=1638403200&v=beta&t=wl9AzbWc9FwsXJ0xGECA_7T4xynvi067vuYs5ABVhfo'
        },
        "style": {
            "bgClr": "linear-gradient(to top, #0052d4, #4364f7, #6fb1fc)",
            "bgImg": ''
        },
        "labels": [
            {
                id: "l101",
                title: "Done",
                color: "#61bd4f"
            },
            {
                title: "In Progress",
                color: "#ff9e1a",
                id: "l102"
            },
            {
                title: "High priority",
                color: "#eb5a46",
                id: "l103"
            },
            {
                title: "Low priority",
                color: "#b3bac5",
                id: "l104"
            },
            {
                title: "Design",
                color: "#c277e0",
                id: "l105"
            },
            {
                title: "Stuck",
                color: "#f2d600",
                id: "l106"
            },
            {
                title: "Important",
                color: "#eb5a46",
                id: "l107"
            },
            {
                title: "Commited to repository",
                color: "#ff78cb",
                id: "l108"
            },
            {
                title: "Waiting for feedback",
                color: "#334563",
                id: "l109"
            },
            {
                title: "has to be discussed",
                color: "#52e898",
                id: "l110"
            },


        ],
        "members": [
            {
                "_id": 'u101',
                "fullname": 'BCD',
                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C5603AQG9slGN5Fgxug/profile-displayphoto-shrink_100_100/0/1516840011642?e=1638403200&v=beta&t=wl9AzbWc9FwsXJ0xGECA_7T4xynvi067vuYs5ABVhfo'
            },
            {
                "_id": 'u102',
                "fullname": 'Tomer',
                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4E03AQFlupY8tXNbnA/profile-displayphoto-shrink_400_400/0/1622442415599?e=1638403200&v=beta&t=DBTF6x9nzwz1G04DZ8hBSG14UyM6BUDX6LM30JL84jg'
            },
            {
                "_id": 'u103',
                "fullname": 'Matan',
                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4D03AQEEFClr3HeA9w/profile-displayphoto-shrink_800_800/0/1575055172966?e=1638403200&v=beta&t=-EaNro-ekUtvBc9ndCkF37SAe2YT6CaaOGe09riqZew'
            },
        ],
        "groups": [
            {
                "id": "g101",
                "title": "To Do",

                "tasks": [
                    {
                        "id": "c101",
                        "title": "Replace logo",
                        "labelIds": [
                            "l105"
                        ],
                        "members": [{
                            "_id": 'u101',
                            "fullname": 'BCD',
                            "imgUrl": 'https://media-exp1.licdn.com/dms/image/C5603AQG9slGN5Fgxug/profile-displayphoto-shrink_100_100/0/1516840011642?e=1638403200&v=beta&t=wl9AzbWc9FwsXJ0xGECA_7T4xynvi067vuYs5ABVhfo',
                            "isAdmin": false,
                        }],
                    },
                    {
                        "id": "c102",
                        "title": "Add Samples",
                        "labelIds": []
                    },
                    {
                        id: 'c23103',
                        title: 'Task 1',
                        description: 'Good',
                        comments: [],
                        checklists: [
                            {
                                id: "wquJCo",
                                title: "Things to do",
                                todos: [{
                                    title: "Todo 1",
                                    id: "5czZQb",
                                    isDone: false
                                },
                                {
                                    title: "Todo 2",
                                    id: "5wdZQb",
                                    isDone: true
                                },
                                {
                                    title: "Todo 3",
                                    id: "5wqpQb",
                                    isDone: false
                                }]
                            },
                            {
                                id: "wPuJCA",
                                title: "More things to do",
                                todos: [{
                                    title: "Todo 11",
                                    id: "5eLLQb",
                                    isDone: false
                                },
                                {
                                    title: "Todo 22",
                                    id: "5PAZQb",
                                    isDone: true
                                },
                                {
                                    title: "Todo 33",
                                    id: "5wlaQb",
                                    isDone: false
                                }]
                            }

                        ],
                        members: [{
                            "_id": 'u101',
                            "fullname": 'BCD',
                            "imgUrl": 'https://media-exp1.licdn.com/dms/image/C5603AQG9slGN5Fgxug/profile-displayphoto-shrink_100_100/0/1516840011642?e=1638403200&v=beta&t=wl9AzbWc9FwsXJ0xGECA_7T4xynvi067vuYs5ABVhfo',
                            "isAdmin": false,
                        }],
                        byMember: "loggedinUser",
                        labelIds: ['l101', 'l102', 'l103', 'l104', 'l105'],
                        createdAt: 1622913131548,
                        startDate: 0,
                        dueDate: 1624098480000,
                        attachments: [],
                        style: {
                            coverMode: "header",
                            bgImgUrl: "",
                            bgColor: "#60bd4f"
                        },
                        isDone: true
                    }
                ],
                "style": {}
            },
            {
                "id": "g102",
                "title": "On going",
                "tasks": [
                    {
                        "id": "c341a03",
                        "title": "Do that",
                        "labelIds": ["l101", "l102"],

                    },
                    {
                        "id": "c1012f3",
                        "title": "Help me",
                        "description": "description",
                        "comments": [
                            {
                                "id": "ZdPncm",
                                "txt": "also @yaronb please CR this",
                                "createdAt": 1632924692515,
                                "type": "comment",
                                "byMember": {
                                    "_id": 'u103',
                                    "fullname": 'Matan',
                                    "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4D03AQEEFClr3HeA9w/profile-displayphoto-shrink_800_800/0/1575055172966?e=1638403200&v=beta&t=-EaNro-ekUtvBc9ndCkF37SAe2YT6CaaOGe09riqZew'
                                },
                            }
                        ],
                        "checklists": [
                            {
                                "id": "YEhmaF",
                                "title": "Checklist",
                                "todos": [
                                    {
                                        "id": "21v2jX",
                                        "title": "To Do 1",
                                        "isDone": true
                                    },
                                    {
                                        "id": "123jX",
                                        "title": "To Do 2",
                                        "isDone": false
                                    },
                                    {
                                        "id": "212234",
                                        "title": "To Do 3",
                                        "isDone": true
                                    },
                                    {
                                        "id": "212dfjX",
                                        "title": "To Do 4",
                                        "isDone": false
                                    },
                                ]
                            }
                        ],
                        "members": [
                            {
                                "_id": 'u103',
                                "fullname": 'Matan',
                                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4D03AQEEFClr3HeA9w/profile-displayphoto-shrink_800_800/0/1575055172966?e=1638403200&v=beta&t=-EaNro-ekUtvBc9ndCkF37SAe2YT6CaaOGe09riqZew'
                            },
                        ],
                        "labelIds": ["l101", "l102"],
                        "createdAt": 1590999730348,
                        "dueDate": 1632988426504,
                        "byMember": {
                            "_id": 'u102',
                            "fullname": 'Tomer',
                            "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4E03AQFlupY8tXNbnA/profile-displayphoto-shrink_400_400/0/1622442415599?e=1638403200&v=beta&t=DBTF6x9nzwz1G04DZ8hBSG14UyM6BUDX6LM30JL84jg'
                        },
                        "style": {
                            "bgColor": "#26de81"
                        }
                    },
                    {
                        "id": "c104d",
                        "title": "Help me",
                        "description": "description",
                        "comments": [
                            {
                                "id": "ZdPdnm",
                                "txt": "also @yaronb please CR this",
                                "createdAt": 1632924692515,
                                "type": "comment",
                                "byMember": {
                                    "_id": "u101",
                                    "fullname": "Tal Tarablus",
                                    "imgUrl": "http://res.cloudinary.com/shaishar9/image/upload/v1590850482/j1glw3c9jsoz2py0miol.jpg"
                                }
                            }
                        ],
                        "checklists": [
                            {
                                "id": "YEhmF",
                                "title": "Checklist",
                                "todos": [
                                    {
                                        "id": "212jX",
                                        "title": "To Do 1",
                                        "isDone": false
                                    }
                                ]
                            }
                        ],
                        "members": [
                            {
                                "_id": 'u101',
                                "fullname": 'BCD',
                                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C5603AQG9slGN5Fgxug/profile-displayphoto-shrink_100_100/0/1516840011642?e=1638403200&v=beta&t=wl9AzbWc9FwsXJ0xGECA_7T4xynvi067vuYs5ABVhfo'
                            },
                            {
                                "_id": 'u102',
                                "fullname": 'Tomer',
                                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4E03AQFlupY8tXNbnA/profile-displayphoto-shrink_400_400/0/1622442415599?e=1638403200&v=beta&t=DBTF6x9nzwz1G04DZ8hBSG14UyM6BUDX6LM30JL84jg'
                            },
                            {
                                "_id": 'u103',
                                "fullname": 'Matan',
                                "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4D03AQEEFClr3HeA9w/profile-displayphoto-shrink_800_800/0/1575055172966?e=1638403200&v=beta&t=-EaNro-ekUtvBc9ndCkF37SAe2YT6CaaOGe09riqZew'
                            },
                        ],
                        "labelIds": ["l101", "l102"],
                        "createdAt": 1590999730348,
                        "dueDate": 1632987526504,
                        "byMember": {
                            "_id": 'u102',
                            "fullname": 'Tomer',
                            "imgUrl": 'https://media-exp1.licdn.com/dms/image/C4E03AQFlupY8tXNbnA/profile-displayphoto-shrink_400_400/0/1622442415599?e=1638403200&v=beta&t=DBTF6x9nzwz1G04DZ8hBSG14UyM6BUDX6LM30JL84jg'
                        },
                        "style": {
                            "bgColor": "#26de81"
                        }
                    }
                ],
                "style": {}
            }
        ],
        "activities": [
            {
                "id": "a101",
                "txt": "due-date-complete",
                "type": "due-date-complete",
                "createdAt": 154514,
                "byMember": {
                    "_id": "u101",
                    "fullname": "Abi Abambi",
                    "imgUrl": "http://some-img"
                },
                "task": {
                    "id": "c101",
                    "title": "Replace Logo",
                    "labelIds": []
                }
            }


        ]
    }
    ]) 